.coneinentContainerAll{
    margin-top:20px;
    display: flex;
    padding:20px 0px;
    flex-direction: column;
    align-items: center;
    width:95%;
    border-top:1px solid rgb(145, 145, 145);
}
.continentContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.continentItem{
    width:100%;
    color:white;
    background-color: rgb(44, 43, 43);
    font-weight: 700;
    padding:20px 30px;
    box-shadow: 0px -4px 0px 0px rgb(145, 145, 145);
    border-radius: 5px;
    margin-top:20px;
}
.continentTitle{
    font-size: 1.4rem;
}
.continentCases{
    color:rgb(145, 145, 145);
    font-size:1rem;
    font-weight: 500;
    margin-bottom:10px;
    margin-top:5px;
}
.continentTotal{
    font-size:1.5rem;
    color:rgb(145, 145, 145);
}
.continentToday{
    color:rgb(233, 44, 44);
    margin-left:5px;
}
.continentTodayNone{
    display: none;
}
.continentTotalP{
    margin-bottom: 5px;
}
.dotContinent{
    margin:0 5px;
}
.continentActiveP{
    font-size:0.8rem;
    font-weight: 400;
}
.continentActive{
    color:rgb(145, 145, 145);
}
.continentCritical{
    color:rgb(233, 44, 44);
}
.flexRegion{
    display: flex;
    align-self: flex-start;
    align-items: center;
}
.regions{
    font-weight: 900;
    color:white;
    margin:10px 0px;
    margin-left: 10px;
}
.dotRegions{
    width:20px;
    height: 20px;
    background-color: rgb(145, 145, 145);
    border-radius:50%;
}

@media (min-width: 600px){
    .continentContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:20px;
    }
    .continentItem{
        padding: 20px;
        margin:0;
        width: 100%;
    }
    .flexRegion{
        margin:5px 0px;
    }
}
@media (min-width:1200px){
    .continentContainer{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}